//ctrl+p “ext install silofy.hackthebox”, install
//ctrl+p "ext install qwtel.sqlite-viewer", install
//ctrl+p "ext install github.codespaces", install

{	//hacker theme with WGA2.0 compliance
	"workbench.colorTheme": "Hack The Box",
	"workbench.colorCustomizations": {
		"editorLineNumber.foreground": "#33ff33"
	},
	//suggested settings
	"git.confirmSync": false,
	"explorer.confirmDelete": false,
	"extensions.ignoreRecommendations": true,
	//You better know what you're doing if you change these settings
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"editor.renderWhitespace": "boundary",
}